<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/passScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/passwordEnter"
        android:layout_width="340dp"
        android:layout_height="39dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="324dp"
        android:ems="10"
        android:inputType="textPassword"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/enterText"
        android:layout_width="343dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="232dp"
        android:ems="10"
        android:inputType="text"
        android:text="Enter password"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mainScreen"
        android:layout_width="151dp"
        android:layout_height="82dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="496dp"
        android:text="confirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Bypass"
        android:layout_width="153dp"
        android:layout_height="82dp"
        android:layout_marginStart="222dp"
        android:layout_marginTop="496dp"
        android:text="Bypass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>